<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="dadm.pokearcade.ui.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@+id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_gamesFragment"
            app:destination="@+id/gamesFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="dadm.pokearcade.ui.signup.SignupFragment"
        android:label="@string/signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@+id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/gamesFragment"
        android:name="dadm.pokearcade.ui.games.GamesFragment"
        android:label="@string/games"
        tools:layout="@layout/fragment_games">
        <action
            android:id="@+id/action_gamesFragment_to_wordleFragment"
            app:destination="@+id/pokequizFragment" />
        <action
            android:id="@+id/action_gamesFragment_to_guessPokemonFragment"
            app:destination="@+id/guessPokemonFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="dadm.pokearcade.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="dadm.pokearcade.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/pokequizFragment"
        android:name="dadm.pokearcade.ui.pokequiz.PokequizFragment"
        android:label="@string/pokequiz"
        tools:layout="@layout/fragment_pokequiz">
        <action
            android:id="@+id/action_pokequizFragment_to_gamesFragment"
            app:destination="@+id/gamesFragment" />
    </fragment>

    <fragment
        android:id="@+id/guessPokemonFragment"
        android:name="dadm.pokearcade.ui.guessPokemon.GuessPokemonFragment"
        android:label="@string/fragment_guesspokemon_label"
        tools:layout="@layout/fragment_guesspokemon">
        <action
            android:id="@+id/action_guessPokemonFragment_to_gamesFragment"
            app:destination="@+id/gamesFragment" />
    </fragment>

</navigation>